# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 09:49:22  April 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game2048_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:22  APRIL 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to display_units[6]
set_location_assignment PIN_AE27 -to display_units[5]
set_location_assignment PIN_AE28 -to display_units[4]
set_location_assignment PIN_AG27 -to display_units[3]
set_location_assignment PIN_AF28 -to display_units[2]
set_location_assignment PIN_AG28 -to display_units[1]
set_location_assignment PIN_AH28 -to display_units[0]
set_location_assignment PIN_AJ29 -to display_tens[6]
set_location_assignment PIN_AH29 -to display_tens[5]
set_location_assignment PIN_AH30 -to display_tens[4]
set_location_assignment PIN_AG30 -to display_tens[3]
set_location_assignment PIN_AF29 -to display_tens[2]
set_location_assignment PIN_AF30 -to display_tens[1]
set_location_assignment PIN_AD27 -to display_tens[0]
set_location_assignment PIN_AB23 -to display_hundreds[6]
set_location_assignment PIN_AE29 -to display_hundreds[5]
set_location_assignment PIN_AD29 -to display_hundreds[4]
set_location_assignment PIN_AC28 -to display_hundreds[3]
set_location_assignment PIN_AD30 -to display_hundreds[2]
set_location_assignment PIN_AC29 -to display_hundreds[1]
set_location_assignment PIN_AC30 -to display_hundreds[0]
set_location_assignment PIN_AD26 -to display_thousands[6]
set_location_assignment PIN_AC27 -to display_thousands[5]
set_location_assignment PIN_AD25 -to display_thousands[4]
set_location_assignment PIN_AC25 -to display_thousands[3]
set_location_assignment PIN_AB28 -to display_thousands[2]
set_location_assignment PIN_AB25 -to display_thousands[1]
set_location_assignment PIN_AB22 -to display_thousands[0]
set_location_assignment PIN_AA24 -to display_ten_thousands[6]
set_location_assignment PIN_Y23 -to display_ten_thousands[5]
set_location_assignment PIN_Y24 -to display_ten_thousands[4]
set_location_assignment PIN_W22 -to display_ten_thousands[3]
set_location_assignment PIN_W24 -to display_ten_thousands[2]
set_location_assignment PIN_V23 -to display_ten_thousands[1]
set_location_assignment PIN_W25 -to display_ten_thousands[0]
set_location_assignment PIN_V25 -to display_hundred_thousands[6]
set_location_assignment PIN_AA28 -to display_hundred_thousands[5]
set_location_assignment PIN_Y27 -to display_hundred_thousands[4]
set_location_assignment PIN_AB27 -to display_hundred_thousands[3]
set_location_assignment PIN_AB26 -to display_hundred_thousands[2]
set_location_assignment PIN_AA26 -to display_hundred_thousands[1]
set_location_assignment PIN_AA25 -to display_hundred_thousands[0]
set_location_assignment PIN_V18 -to game_state_leds[3]
set_location_assignment PIN_V17 -to game_state_leds[2]
set_location_assignment PIN_W16 -to game_state_leds[1]
set_location_assignment PIN_V16 -to game_state_leds[0]
set_location_assignment PIN_Y16 -to right_button
set_location_assignment PIN_W15 -to left_button
set_location_assignment PIN_AA15 -to bottom_button
set_location_assignment PIN_AA14 -to top_button
set_location_assignment PIN_AE12 -to rst_switch
set_location_assignment PIN_AD10 -to num_max_win_switches[8]
set_location_assignment PIN_AC9 -to num_max_win_switches[7]
set_location_assignment PIN_AE11 -to num_max_win_switches[6]
set_location_assignment PIN_AD12 -to num_max_win_switches[5]
set_location_assignment PIN_AD11 -to num_max_win_switches[4]
set_location_assignment PIN_AF10 -to num_max_win_switches[3]
set_location_assignment PIN_AF9 -to num_max_win_switches[2]
set_location_assignment PIN_AC12 -to num_max_win_switches[1]
set_location_assignment PIN_AB12 -to num_max_win_switches[0]
set_location_assignment PIN_B13 -to Blue[0]
set_location_assignment PIN_G13 -to Blue[1]
set_location_assignment PIN_H13 -to Blue[2]
set_location_assignment PIN_F14 -to Blue[3]
set_location_assignment PIN_H14 -to Blue[4]
set_location_assignment PIN_F15 -to Blue[5]
set_location_assignment PIN_G15 -to Blue[6]
set_location_assignment PIN_J14 -to Blue[7]
set_location_assignment PIN_A11 -to CLK_VGA
set_location_assignment PIN_J9 -to Green[0]
set_location_assignment PIN_J10 -to Green[1]
set_location_assignment PIN_H12 -to Green[2]
set_location_assignment PIN_G10 -to Green[3]
set_location_assignment PIN_G11 -to Green[4]
set_location_assignment PIN_G12 -to Green[5]
set_location_assignment PIN_F11 -to Green[6]
set_location_assignment PIN_E11 -to Green[7]
set_location_assignment PIN_A13 -to Red[0]
set_location_assignment PIN_C13 -to Red[1]
set_location_assignment PIN_E13 -to Red[2]
set_location_assignment PIN_B12 -to Red[3]
set_location_assignment PIN_C12 -to Red[4]
set_location_assignment PIN_D12 -to Red[5]
set_location_assignment PIN_E12 -to Red[6]
set_location_assignment PIN_F13 -to Red[7]
set_location_assignment PIN_C10 -to SYNC_B
set_location_assignment PIN_F10 -to SYNC_BLANK
set_location_assignment PIN_B11 -to SYNC_H
set_location_assignment PIN_D11 -to SYNC_V
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name VERILOG_FILE src/VGA/pll/pll_0002.v
set_global_assignment -name VERILOG_FILE src/VGA/pll/pll.v
set_global_assignment -name SOURCE_FILE src/VGA/pll/pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_to_bcd_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bin_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA/Synchronizer_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA/RectangularGen_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA/Paint_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA/Memory_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA/LineGen_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA/Controller_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_can_new_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/can_new_tile.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_check_lose.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/check_lose.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_check_win.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/check_win.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_place_random_tiles.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_move_and_merge_tiles.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/tb_game2048.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/place_random_tiles.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/move_and_merge_tiles.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/game2048.sv
set_global_assignment -name QIP_FILE src/VGA/pll/pll.qip
set_global_assignment -name SIP_FILE src/VGA/pll/pll.sip
set_global_assignment -name SOURCE_FILE db/game2048.cmp.rdb
set_location_assignment PIN_Y21 -to game_state_leds[9]
set_location_assignment PIN_W21 -to game_state_leds[8]
set_location_assignment PIN_W20 -to game_state_leds[7]
set_location_assignment PIN_Y19 -to game_state_leds[6]
set_location_assignment PIN_W19 -to game_state_leds[5]
set_location_assignment PIN_W17 -to game_state_leds[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top