# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:50:38  May 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ecualizacion_de_histogramas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:38  MAY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name VERILOG_FILE src/vga/pll.v
set_global_assignment -name QIP_FILE src/vga/pll.qip
set_global_assignment -name SOURCE_FILE src/vga/pll.cmp
set_global_assignment -name SYSTEMVERILOG_FILE src/top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/armv4.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/conditionalLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga/controller_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga/synchronizer_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga/paint_VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/testbench_Memory_ROM.sv
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_Memory_ROM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_Memory_ROM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_Memory_ROM -section_id testbench_Memory_ROM
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbench_Memory_ROM.sv -section_id testbench_Memory_ROM
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/arm_processor/alu.sv
set_location_assignment PIN_B13 -to Blue[0]
set_location_assignment PIN_G13 -to Blue[1]
set_location_assignment PIN_H13 -to Blue[2]
set_location_assignment PIN_F14 -to Blue[3]
set_location_assignment PIN_H14 -to Blue[4]
set_location_assignment PIN_F15 -to Blue[5]
set_location_assignment PIN_G15 -to Blue[6]
set_location_assignment PIN_J14 -to Blue[7]
set_location_assignment PIN_A11 -to CLK_VGA
set_location_assignment PIN_AJ9 -to Green[0]
set_location_assignment PIN_J10 -to Green[1]
set_location_assignment PIN_H12 -to Green[2]
set_location_assignment PIN_G10 -to Green[3]
set_location_assignment PIN_G11 -to Green[4]
set_location_assignment PIN_G12 -to Green[5]
set_location_assignment PIN_F11 -to Green[6]
set_location_assignment PIN_E11 -to Green[7]
set_location_assignment PIN_A13 -to Red[0]
set_location_assignment PIN_C13 -to Red[1]
set_location_assignment PIN_E13 -to Red[2]
set_location_assignment PIN_B12 -to Red[3]
set_location_assignment PIN_C12 -to Red[4]
set_location_assignment PIN_D12 -to Red[5]
set_location_assignment PIN_E12 -to Red[6]
set_location_assignment PIN_F13 -to Red[7]
set_location_assignment PIN_C10 -to SYNC_B
set_location_assignment PIN_F10 -to SYNC_BLANK
set_location_assignment PIN_B11 -to SYNC_H
set_location_assignment PIN_D11 -to SYNC_V
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top