# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 22:28:38  March 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SumadorCompleto4bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SumadorCompleto4bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:38  MARCH 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_SumadorCompleto4bits -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_SumadorCompleto4bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_SumadorCompleto4bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SumadorCompleto4bits -section_id tb_SumadorCompleto4bits
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SumadorCompleto4bits.vht -section_id tb_SumadorCompleto4bits
set_global_assignment -name EDA_TEST_BENCH_NAME tb_SumadorCompleto -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_SumadorCompleto
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_SumadorCompleto -section_id tb_SumadorCompleto
set_global_assignment -name EDA_TEST_BENCH_FILE tb_SumadorCompleto.vhd -section_id tb_SumadorCompleto
set_location_assignment PIN_AB12 -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[0]
set_location_assignment PIN_AE11 -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cin
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AD11 -to cin
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sum[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sum[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sum[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sum[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sum
set_location_assignment PIN_V16 -to sum[0]
set_location_assignment PIN_W16 -to sum[1]
set_location_assignment PIN_V17 -to sum[2]
set_location_assignment PIN_V18 -to sum[3]
set_location_assignment PIN_W17 -to cout
set_global_assignment -name VHDL_FILE bin_to_bch_decoder.vhd
set_global_assignment -name VHDL_FILE sumadorCompleto_1bit.vhd
set_global_assignment -name VHDL_FILE SumadorCompleto4bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE tb_SumadorCompleto.vhd
set_location_assignment PIN_AE26 -to hex_display[6]
set_location_assignment PIN_AE27 -to hex_display[5]
set_location_assignment PIN_AE28 -to hex_display[4]
set_location_assignment PIN_AG27 -to hex_display[3]
set_location_assignment PIN_AF28 -to hex_display[2]
set_location_assignment PIN_AG28 -to hex_display[1]
set_location_assignment PIN_AH28 -to hex_display[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top